<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Font Awesome! -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section id="welcome">
          <h1>Using the micro:bit to inspire students</h1>
          <h2>Luke Spademan</h2>
          <aside class="notes">
            70% increase in girls saying they would definitely choose
						compsci / IT after using microbit.
          </aside>
        </section>
        <section>
          <section id="what-is-microbit">
            <h1>What is a micro:bit?</h1>
            <aside class="notes">
              What actually is a micro:bit
            </aside>
          </section>
          <section id="microbit-image-heart" data-autoslide="2000">
            <h1>Micro:bit</h1>
            <img data-src="imgs/mb_heart.png" />
          </section>
          <section id="microbit-image-front-back">
            <h1>Micro:bit</h1>
            <img data-src="imgs/microbit-front.png" />
            <img data-src="imgs/microbit-back.png" />
          </section>
        </section>
        <section>
          <section id="mu">
            <h1>Mu</h1>
          </section>
          <section id="mu-gif">
            <h1>Mu</h1>
            <div class="image-div" style="background-image: url(//codewith.mu/img/en/mu.gif);"></div>
          </section>
          <section id="mu-quote">
            <blockquote cite="https://codewith.mu">
              &ldquo;a simple Python editor for beginner programmers&rdquo;
            </blockquote>
          </section>
          <section id="what-is-mu">
            <h1>Mu</h1>
            <ul>
              <li class="fragment">Simple text editor</li>
              <li class="fragment">Easy to use</li>
              <li class="fragment">No bloat</li>
              <li class="fragment">Build for the micro:bit</li>
            </ul>
            <aside class="notes">
              Created by Nicholas Tollervey
            </aside>
          </section>
          <section id="mu-tutorials-link">
            <h1><a href="https://codewith.mu/en/tutorials/">codewith.mu/en/tutorials</a></h1>
          </section>
        </section>
        <section>
          <section id="how-it-works">
            <h1>How does this work?</h1>
          </section>
          <section id="programs">
            <h1>First programs comparison</h1>
            <div class="wrapper-2x1">
              <div>
                <h2>First non-micro:bit program</h2>
                <pre><code class="hljs" data-trim>
      print("Hello, World!")
                </code></pre>
                <pre class="fragment"><code class="hljs" data-trim>
      Hello, World!
                </code></pre>
              </div>
              <div>
                <h2>First micro:bit program</h2>
                <pre><code class="hljs" data-trim>
      from microbit import *
      display.scroll("Hello, World!")
                </code></pre>
                <img class="fragment" data-src="imgs/microbit_helloworld.gif" alt="microbit scrolling hello world"/>
                <aside class="notes">
                  Not much for effort involved.
                    (you just wrote hello world + extra to make it say hello world)<br>
                  hard to relate to future
                  You are making hardware do stuff!<br>
                  wrote code on computer. It did something on micro:bit?!
                </aside>
              </div>
            </div>
        </section>
      </section>
      <section>
        <section id="yeah-but">
          <h2>
            <blockquote>
              &ldquo;If the micro:bit is so great, why do I need a robotic arm?&rdquo;
            </blockquote>
          </h2>
          <aside class="notes">
          NOTE: could be anthing extra. Robotic arm is just an example
            <ul>
              <li>More relatable to future</li>
              <ul>
                <li>I controled a robotic arm. Maybe one day ill program a space ship</li>
              </ul>
              <li>A thing moves when I press a button... AND I made it do it</li>
            </ul>
          </aside>
        </section>
        <section id="why-the-arm">
          <h1>The same benefits but more</h1>
          <ul>
            <li class="fragment">You're moving a physical object</li>
            <li class="fragment">You wrote the code to make it move</li>
            <li class="fragment">More relatable to future applications</li>
          </ul>
          <aside class="notes">
            I programmed an arm. Maybe one day I'll program a space ship.
          </aside>
        </section>
        <section id="demos">
          <h1>Demos</h1>
          <ul>
            <li class="fragment">Micro:bit is small</li>
            <li class="fragment">Robotic arm is bigger</li>
            <li class="fragment">Visual and Dramatic</li>
          </ul>
          <aside class="notes">
            You can do demos from the front of the classroom.<br>
            Get the sutdents to control it.
          </aside>
        </section>
      </section>
      <section id="heres-an-example">
        <h1>Example</h1>
      </section>
      <section>
        <section id="equiptment">
          <h1>Equipment</h1>
        </section>
        <section id="equiptment-list">
          <h1>Equipment</h1>
          <table>
            <tr>
              <th>Items</th>
              <th>Link</th>
              <th>Price (€)</th>
            </tr>
            <tr class="fragment">
              <td>Robotic Arm</td>
              <td><a href="https://lspade.xyz/l/roboticarm">lspade.xyz/l/roboticarm</a></td>
              <td>15,08</td>
            </tr>
            <tr class="fragment">
              <td>Breadboard</td>
              <td><a href="https://lspade.xyz/l/breadboard">lspade.xyz/l/breadboard</a></td>
              <td>2,75</td>
            </tr>
            <tr class="fragment">
              <td>Jumper Wires</td>
              <td><a href="https://lspade.xyz/l/jumperwires">lspade.xyz/l/jumperwires</a></td>
              <td>3,97</td>
            </tr>
            <tr class="fragment">
              <td>Edge Connector</td>
              <td><a href="https://lspade.xyz/l/edgeconnector">lspade.xyz/l/edgeconnector</a></td>
              <td>~5,81</td>
            </tr>
          </table>
        </section>
      </section>
      <section>
        <section id="setup">
          <h1>Setup</h1>
        </section>
        <section id="setup-bb">
          <h1>Expectation</h1>
          <div class="image-div" style="background-image: url(imgs/roboticarm_bb.png);"></div>
        </section>
        <section id="setup-real">
          <h1>Reality</h1>
          <div style="background-image: url(imgs/roboticarm_real.png);  background-position: center; background-size: contain; background-repeat: no-repeat; height: 75vh; width: 100%;"></div>
        </section>
      </section>
      <section id="servo-calibration">
        <h1>Servo Calibration</h1>
        <pre class="fragment"><code class="hljs python" data-trim>
from microbit import *

angle = 90

while True:
  if button_a.was_pressed():
    angle += 5
    pin0.write_analog(angle)
    print(angle)

  if button_b.was_pressed():
    angle -= 5
    pin0.write_analog(angle)
    print(angle)

        </code></pre>
        <aside class="notes">
          change survo angle until maximum and minimum is noted. Repeate for each servo (pin0, pin1, pin2, pin16)
        </aside>
      </section>
      <section>
        <section id="code">
          <h1>Code</h1>
        </section>
        <section id="the-code-setup">
        <h1>Code: Setup</h1>
        <pre><code class="hljs python" data-trim>
from microbit import *

servos = [pin0, pin1, pin2, pin16]
min_angles = [5, 50, 5, 5]
max_angles = [180, 130, 145, 180]

states = [5, 50, 5, 5]  # position of each servo

s = 0  # current servo
d = 5  # angle increment
        </code></pre>

        </section>
        <section id="the-code-loop">
        <h1>Code: Loop</h1>
        <pre><code class="hljs python" data-trim data-noescape>
while True:<span class="fragment">
  if button_a.is_pressed():
    states[s] += d</span><span class="fragment">
    if states[s] &gt; max_angles[s] or states[s] &lt; min_angles[s]:
      states[servo] -= d
      d *= -1  # start moving in the other direction</span><span class="fragment">
    servos[s].write_analog(states[s])
    sleep(100)  # wait 100ms before checking for press
</span><span class="fragment">
  if button_b.was_pressed():
    s += 1
    if s == 4:
      s = 0
    d = 5
</span>
        </code></pre>
        </section>
      </section>
      <section>
        <section id="live-demo">
          <h1>Live Demo?</h1>
        </section>
        <section id="about-that">
          <video data-autoplay>
            <source data-src="imgs/broke.mp4" type="video/mp4" />
          </video>
        </section>
      </section>
      <section>
        <section id="other-ideas">
          <h1>Other Ideas</h1>
        </section>
        <section id="idea-1">
          <h1>LEDs</h1>
          <pre><code class="hljs python" data-trim>
from microbit import *

while True:
  pin1.write_digital(1)
  sleep(500)
  pin1.write_digital(0)
  sleep(500)
          </code></pre>
        </section>
        <section id="idea-2">
          <h1>LEDs &amp; Touch</h1>
          <pre><code class="hljs python" data-trim>
from microbit import *

while True:
    if pin0.is_touched():
        pin1.write_digital(1)
    else:
        pin1.write_digital(0)
          </code></pre>
        </section>
      </section>
      <section id="my-links">
        <h1>Luke Spademan</h1>
        <div class="links-grid">
          lukespademan.com<br>
          info@lukespademan.com<br>
          {
            <i class="fab fa-twitter"></i>,
            <i class="fab fa-gitlab"></i>,
            <i class="fab fa-github"></i>
          }/lukespademan<br>
        </div>
      </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        width: 1920,
        height: 1080,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
